{
  "name": "document-management",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @document-management/api --filter @document-management/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "verify:framework": "python3 scripts/validate_agent_framework.py && python3 scripts/test_agent_framework.py && pnpm verify:observability",
    "verify:observability": "python3 scripts/validate_observability.py && python3 scripts/observability_smoke_test.py && python3 scripts/control_centre_test.py",
    "agent:status": "python3 scripts/agent_ops.py status",
    "agent:tree": "python3 scripts/agent_ops.py tree",
    "agent:summary": "python3 scripts/agent_ops.py summary",
    "agent:prune": "python3 scripts/agent_ops.py prune",
    "agent:dashboard": "python3 scripts/control_centre.py serve",
    "agent:trace": "python3 scripts/control_centre.py trace",
    "agent:audit": "python3 scripts/control_centre.py audit",
    "agent:snapshot": "python3 scripts/control_centre.py snapshot",
    "agent:project": "python3 scripts/control_centre_project.py",
    "verify:baseline": "python3 scripts/validate_build_baseline.py",
    "trace:audit": "python3 scripts/product_traceability_audit.py",
    "build:graph": "python3 scripts/build_dependency_graph.py",
    "verify:spec": "python3 scripts/validate-specifications.py && python3 scripts/validate-api-contracts.py && python3 scripts/validate-reference-data.py && python3 scripts/validate-test-traceability.py && pnpm verify:baseline",
    "verify": "pnpm verify:framework && pnpm verify:spec && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
